# novilabs-assignment

./: .gitignore  Dockerfile  README.md  build_image.sh  pom.xml  push_to_ecr.sh  run_from_docker.sh  setup_ecr.sh
src/main/java/nlhomework/: ColumnDataType.java  CsvFileProcessorApp.java
src/main/java/nlhomework/aws/: S3RequestHandler.java
src/main/java/nlhomework/io/: ConsoleCsvReaderAndWriterFactory.java  ConsoleReaderWriterFactory.java  CsvReaderFactory.java  CsvWriterFactory.java  FileCsvReaderAndWriterFactory.java  FileReaderWriterFactory.java  ReaderFactory.java  S3CsvReaderAndWriterFactory.java  StringCsvReaderAndWriterFactory.java  StringReaderWriterFactory.java  WriterFactory.java
src/main/java/nlhomework/processor/: AbstractDefaultingColumnProcessor.java  CategoryColumnProcessor.java  ColumnProcessor.java  ColumnProcessorFactory.java  CsvProcessor.java  DateColumnProcessor.java  DecimalColumnProcessor.java  IdColumnProcessor.java  LongColumnProcessor.java  RequiredFieldMissingException.java  StringColumnProcessor.java
src/main/resources/: logback.xml
src/test/java/nlhomework/processor/: CategoryColumnProcessorTest.java  CsvProcessorTest.java  DateColumnProcessorTest.java  DecimalColumnProcessorTest.java  IdColumnProcessorTest.java  LongColumnProcessorTest.java  StringColumnProcessorTest.java  todo.txt
src/test/resources/: novi-labs-java-assignment-data.csv
